# setupGuide_app

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: MDMInstallationGuide.apk
app/src/androidTest/java/com/mdm/pabathinda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdm/installationguide/: AppInstance.java  MainActivity.java
app/src/main/java/com/mdm/installationguide/Utils/: App_Constant.java  ResponseDialog.java  Zip.java
app/src/main/res/anim/: blink.xml  dialog_slide_left.xml  dialog_slide_right.xml  fade.xml  layout_bottom_to_top_slide.xml  rotate.xml  slide.xml  tween.xml
app/src/main/res/animator/: button_state_list_animator.xml  flip.xml  flip_back.xml
app/src/main/res/drawable/: border_bottom_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mdm/pabathinda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
